<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PDFController">
   <children>
      <Button layoutX="40.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#mesaje_pdf" prefHeight="25.0" prefWidth="151.0" text="Mesaje PDF" />
      <TextField fx:id="prieten" layoutX="41.0" layoutY="108.0" promptText="prieten" />
      <TextField fx:id="data_prieten" layoutX="41.0" layoutY="161.0" promptText="DATE" />
      <TextField fx:id="data_activitate" layoutX="293.0" layoutY="136.0" promptText="DATE" />
      <Button layoutX="292.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#activitate_pdf" prefHeight="25.0" prefWidth="151.0" text="Activitate User PDF" />
   </children>
</AnchorPane>
